<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazeSnes.Core.Test\**" />
    <Compile Remove="BlazeSnes.Core\**" />
    <Compile Remove="BlazeSnes.Test\**" />
    <Content Remove="BlazeSnes.Core.Test\**" />
    <Content Remove="BlazeSnes.Core\**" />
    <Content Remove="BlazeSnes.Test\**" />
    <EmbeddedResource Remove="BlazeSnes.Core.Test\**" />
    <EmbeddedResource Remove="BlazeSnes.Core\**" />
    <EmbeddedResource Remove="BlazeSnes.Test\**" />
    <None Remove="BlazeSnes.Core.Test\**" />
    <None Remove="BlazeSnes.Core\**" />
    <None Remove="BlazeSnes.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Frolic" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.TreeView" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeSnes.Core\BlazeSnes.Core.csproj" />
  </ItemGroup>

</Project>
